{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://thankful-moss-05b56cb10.1.azurestaticapps.net/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=0"
        },
        {
          "key": "X-Proxy-Origin",
          "value": "azure-swa"
        }
      ]
    }
  ]
}